<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:orientation="1" android:layout_width="-2" android:layout_height="-2">
    <ImageView android:id="@id/grid_item_image" android:layout_width="150dp" android:layout_height="150dp" />
    <TextView android:textAppearance="@style/TextAppearance_AppCompat_Small" android:id="@id/grid_item_label" android:layout_width="-2" android:layout_height="-2" android:text="@id/label" />
</LinearLayout>
